.container {
    flex: 1;
    width: 100%;
}

.hero-image {
    position: relative;
    width: 100%;
    height: 400px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(2, 1, 1, 0.5);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.info-section {
    display: flex;
    padding-top: 10px;
}

.info-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.info-left h2 {
    color: rgb(247, 159, 181);
    font-weight: bold;
}

.info-right {
    display: flex;
    width: 50%;
}

.info-right img {
    width: 100%;
    top: 20px;
    left: 0px;
    height: 320px;
    object-fit: cover;
    border-left: 5px solid white;
    border-radius: 100px 0 0 100px;
}

.tabs-section {
    display: flex;
}

.values-section {
    display: flex;
    flex-direction: column;
    background-color: rgb(247, 159, 181);
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.values-section h2 {
    color: rgb(124, 225, 233);
    font-weight: bold;
    padding-top: 40px;
}

.values-container {
    display: flex;
    gap: 40px;
}

.value-item {
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
    align-items: center;
}

.icon {
    background-color: white;
    border-radius: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
    .hero-image {
        height: 200px;
    }
    
    .hero-content {
        width: 100%;
    }

    .hero-content h1 {
        font-size: 16px;
    }

    .hero-content p {
        font-size: 12px;
    }

    .info-section {
        flex-direction: column;
    }

    .info-left {
        width: 90%;
    }

    .info-right {
        width: 100%;
    }

    .info-left h2 {
        font-size: 16px;
    }

    .info-left p {
        font-size: 12px;
    }

    .values-section h2 {
        font-size: 16px;
    }

    .values-section p {
        font-size: 12px;
    }

    .values-container {
        margin-bottom: 5px;
        gap: 20px;
        flex-direction: column;
    }

    .icon {
        padding: 10px;
    } 
}
